{
  "name": "PDD",
  "displayName": "PDD",
  "expo": {
    "name": "PDD",
    "slug": "PDD",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon":"./img/icon.png",
    "android": {
      "package": "cojucovschi.PDD"
    },
    "splash": {
      "image": "./img/icon.png",
      "backgroundColor": "#68E350"
    }
  }
}
